# Human: Reverse proxy for Vite static assets and API uploads.
# Agent: envsubst replaces ${MAX_UPLOAD_BYTES} and ${NGINX_PROXY_READ_TIMEOUT} at container start.

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Agent: Must match backend MAX_UPLOAD_BYTES — nginx rejects the body before Axum sees it.
    client_max_body_size ${MAX_UPLOAD_BYTES};

    location /api/v1/ {
        proxy_pass http://backend:3000/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
        proxy_send_timeout ${NGINX_PROXY_READ_TIMEOUT};
        proxy_request_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
