# Human: Reverse proxy for Vite static assets and API uploads.
# Agent: envsubst replaces ${MAX_UPLOAD_BYTES} and ${NGINX_PROXY_READ_TIMEOUT} at container start.

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Human: Compress text assets — hashed /assets/* benefit on every repeat visit.
    # Agent: gzip on; TYPES include js/css/json/svg/woff2; VARY for downstream caches.
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        image/svg+xml
        font/woff2;

    # Human: Alpine nginx omits .mjs — pdf.js worker fails strict module MIME checks without this.
    # Agent: MERGES application/javascript for mjs; REQUIRED for react-pdf worker in /assets/*.mjs.
    include /etc/nginx/mime.types;
    types {
        application/javascript mjs;
    }

    # Agent: Must match backend MAX_UPLOAD_BYTES — nginx rejects the body before Axum sees it.
    client_max_body_size ${MAX_UPLOAD_BYTES};

    # Human: Fingerprinted Vite output — safe to cache for one year (filename changes on rebuild).
    # Agent: location /assets/ BEFORE location /; Cache-Control immutable.
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Human: SPA shell must revalidate so deploys pick up new chunk hashes in index.html.
    location = /index.html {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    location /api/v1/ {
        proxy_pass http://backend:3000/api/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
        proxy_send_timeout ${NGINX_PROXY_READ_TIMEOUT};
        proxy_request_buffering off;
        # Human: Stream multi-MiB HLS segments to the browser without nginx disk buffering delays.
        # Agent: proxy_buffering off; HELPS hls.js finish XHR before fragLoadingTimeOut on seek.
        proxy_buffering off;
    }

    # Human: Expose Nebular presigned downloads on the same origin when OBJECT_STORAGE_PUBLIC_URL matches this host.
    # Agent: PROXIES /media/* to object-storage; ENABLES presigned GET without publishing port 9000 to clients.
    location /media/ {
        proxy_pass http://object-storage:9000/media/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout ${NGINX_PROXY_READ_TIMEOUT};
        proxy_send_timeout ${NGINX_PROXY_READ_TIMEOUT};
        proxy_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Human: Belt-and-suspenders for any remaining .mjs assets from future bundler output.
    # Agent: FORCES application/javascript Content-Type; MATCHES location before generic static fallthrough.
    location ~* \.mjs$ {
        default_type application/javascript;
        try_files $uri =404;
    }
}
